TOKEN = ...

# Настройки почты
MAIL_FROM = ...
MAIL_TO = ...
PASSWORD = ...
SMTP = ...
SMTP_PORT = ...

# PGSQL connection
DATABASE_URL = ...

USE_BASE = ...

BOT  = ...
BOT_CHAT = ...
USER_ID= ...

ORDERS_URL =
ORDERS_ALL_URL =
OFFICES_URL =
WAREHOUSES_URL =
PRICES_URL =
GOODS_URL =